{
  "name": "CO2-app",
  "short_name": "CO2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#74a974",
  "theme_color": "#74a974",
  "orientation": "portrait",
  "description": "Υπολόγισε το αποτύπωμά σου σε CO2 από ενέργεια, μεταφορές και κατανάλωση. Εκπαιδευτικό εργαλείο με ελληνικό και αγγλικό περιβάλλον.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "id": "/"
}